<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1{
                color:rgb(10, 33, 148);
            }
            body {
                background-color:rgb(223, 232, 250);}
            #first{
                color:rgb(64, 0, 255);
            }
            #second{
                color:rgb(166, 23, 118);
            }
            #third{
                color:rgb(7, 89, 11);
            }
            #p1{
                color:rgb(112, 14, 14);
            }
            .onestyle{
                color:rgb(168, 43, 143);
            }
        </style>
    </head>
    <body>
        <h1>Travel to Italy</h1>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/waterfall_niagara-falls.png" alt = "Italy" width = "350">
        <p id = "p1"><strong>Italy</strong> is a <em>dream destination</em> with its rich history, stunning landscapes, and world-renowned cuisine.</p>
        
        <h3 id = "first">Top Destinations in Italy:</h3>
        <ol> 
            <li><strong>Rome</strong> – The Eternal City</li> <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/clouds-from-plane.png" alt = "Rome" width = "100">
            <li><strong>Florence</strong> – The Cradle of the Renaissance</li>
            <li><strong>Venice</strong> – The Floating City</li>
            <li><strong>Milan</strong> – Fashion and Modernity</li> <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-in-hawaii.png" alt = "Milan" width = "100">
        </ol>
        <h3 id = "second">Must-see:</h3>
        <ul>
            <li>The Colosseum </li> 
            <li>Roman Forum</li> 
            <li>Vatican City</li> 
            <li>Florence Cathedral (Duomo</li>
            <li>Uffizi Gallery (home to Botticelli’s The Birth of Venus)</li>
            <li>Michelangelo’s David</li>
            <li>St.Mark’s Basilica</li>
            <li>Doge’s Palace </li>
            <li>The Grand Canal</li>
            <li>Milan Cathedral (Duomo)</li>
            <li>Galleria Vittorio Emanuele II</li>
            <li>Leonardo da Vinci’s The Last Supper</li>
        </ul>
        
        <h3 id = "third">Some fascinating facts:</h3>
        <p class = "onestyle"><strong>Birthplace of the Renaissance:</strong> Italy was the center of the Renaissance, with Florence as its heart, producing geniuses like Leonardo da Vinci and Michelangelo.</p>
        <p class = "onestyle"><strong>World Heritage Sites:</strong> Italy has 58 UNESCO World Heritage Sites, more than any other country in the world.</p>
        <p class = "onestyle"><strong>Three Active Volcanoes:</strong> Italy has Europe’s only active volcanoes: Mount Etna, Stromboli, and Vesuvius.</p>
        <p class = "onestyle"><strong>Oldest University:</strong> The University of Bologna, founded in 1088, is the oldest continuously operating university in the world.</p>
    </body>
</html>